# totalcall

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  PRODUCT_SPEC.md  README.md  ROADMAP.md  TotalCall.sln  package-lock.json  package.json
ops/cli/TotalCall.Cli/: CompetitionDefinition.cs  CsvReader.cs  NameNormalizer.cs  Program.cs  TotalCall.Cli.csproj
ops/cli/TotalCall.Cli/Athletes/: AthleteImporter.cs  AthleteModels.cs
ops/cli/TotalCall.Cli/DevScenarios/: DevScenarioRunner.cs
ops/mcp/TotalCall.Mcp/: McpInfrastructure.cs  Program.cs  TotalCall.Mcp.csproj  TotalCallTools.cs
src/TotalCall.Admin.Host/: Program.cs  TotalCall.Admin.Host.csproj
src/TotalCall.Admin.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/TotalCall.Admin.Host/Components/Layout/: MainLayout.razor
src/TotalCall.Admin.Host/Components/Pages/: CompetitionDetails.razor  Competitions.razor  Dashboard.razor  Error.razor  Operations.razor  Results.razor
src/TotalCall.Admin.Host/Properties/: launchSettings.json
src/TotalCall.Admin.Host/Services/: AdminCompetitionService.cs  AdminOperationAuditService.cs  AdminRuntimeOptions.cs  AdminRuntimeStatusService.cs
src/TotalCall.Admin.Host/wwwroot/css/: admin.css
src/TotalCall.Client/: Program.cs  TotalCall.Client.csproj  _Imports.razor
src/TotalCall.Client/Application/Auth/: AuthService.cs  AuthSession.cs  AuthUser.cs  TotalCallAuthenticationStateProvider.cs
src/TotalCall.Client/Application/Localization/: AppLanguage.cs  CultureOption.cs  CultureService.cs  LanguageOption.cs  LanguageService.cs  SharedResource.cs
src/TotalCall.Client/Application/Providers/: CompositeCompetitionProvider.cs  ICompetitionProvider.cs
src/TotalCall.Client/Application/Services/: AppInfoService.cs  AthleteDataSourcePreferenceService.cs  AthleteHistoryService.cs  AthleteInsightBuilder.cs  ChangelogService.cs  CompetitionService.cs  CompetitionTimelineService.cs  IPredictionValidationService.cs  PredictionAnswerDisplayService.cs  PredictionService.cs  PredictionTextService.cs  PredictionValidationService.cs  RosterUpdateService.cs  WindowManager.cs
src/TotalCall.Client/Application/Theme/: ThemeService.cs
src/TotalCall.Client/Application/Windows/: AthleteComparisonWindowDescriptor.cs  AthleteHistoryAction.cs  AthleteHistorySlotContext.cs  AthleteHistoryWindowDescriptor.cs  FloatingWindowDescriptor.cs  WindowPosition.cs  WindowSize.cs
src/TotalCall.Client/Components/Auth/: AuthMenu.razor  RedirectToLogin.razor
src/TotalCall.Client/Components/Competitions/: CompetitionCard.razor  CompetitionMeta.razor  CompetitionPageNav.razor  CompetitionStatusBadge.razor  ScoreboardClock.razor  ScoreboardMarquee.razor  ScoreboardRow.razor
src/TotalCall.Client/Components/Layout/: AppHeader.razor  AppLogo.razor  AppShell.razor  AppSidebar.razor  LanguageSwitcher.razor  PageContainer.razor  PrivacyInfoModal.razor  ThemeToggle.razor  WhatsNewModal.razor
src/TotalCall.Client/Components/PredictionGroups/: CategoryPodiumGroupRenderer.razor  PredictionGroupRenderer.razor  PredictionQuestionRenderer.razor
src/TotalCall.Client/Components/PredictionQuestions/: AthleteRankingQuestion.razor  CategoryPodiumQuestion.razor  MultiAthleteChoiceQuestion.razor  MultipleChoiceQuestion.razor  NumericAthletePredictionQuestion.razor  NumericQuestion.razor  SingleAthleteChoiceQuestion.razor  YesNoQuestion.razor
src/TotalCall.Client/Components/Predictions/: CompetitionTimeline.razor  CompetitionUpdatesChip.razor  PredictionActionBar.razor  PredictionDeadlineChip.razor  PredictionDeadlinePhase.cs  PredictionHeader.razor  PredictionLoadingSkeleton.razor  PredictionMobileBottomBar.razor  PredictionModuleNav.razor  PredictionModuleRenderer.razor  PredictionNavigationBar.razor  PredictionProgressSummary.razor  PredictionShell.razor  PredictionSummaryCard.razor  PredictionSummaryPanel.razor  ReviewActionBar.razor  TopNContextPanel.razor
src/TotalCall.Client/Components/Shared/: LanguageSwitcher.razor  QuestionShell.razor  QuestionValidationMessage.razor
src/TotalCall.Client/Components/UI/: AppBadge.razor  AppBreadcrumbItem.cs  AppBreadcrumbs.razor  AppButton.razor  AppCard.razor  AppEmptyState.razor  AppErrorState.razor  AppLoadingState.razor  AppPageHeader.razor  AppSection.razor  AppStatCard.razor  AppToastHost.razor  (+4 more)
src/TotalCall.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TotalCall.Client/Pages/: CompetitionDetailsPage.razor  CompetitionParticipantsPage.razor  CompetitionPredictionPage.razor  CompetitionPredictionReviewPage.razor  CompetitionPublicBoardPage.razor  Home.razor  PredictionPage.razor  PredictionReviewPage.razor  ProfilePage.razor
src/TotalCall.Client/Properties/: launchSettings.json
src/TotalCall.Client/Resources/: SharedResource.en-US.resx  SharedResource.resx
src/TotalCall.Client/Scoring/: IPredictionScoringService.cs  IQuestionScorer.cs  OfficialCompetitionResults.cs  PlacementQuestionScorer.cs  PredictionScoringService.cs  QuestionScoreResult.cs  QuestionScoringContext.cs  ScoreCalculationStatus.cs  TotalScoreResult.cs
src/TotalCall.Client/Storage/: IPredictionStore.cs  LocalStoragePredictionStore.cs  PredictionSaveStatus.cs  PredictionSyncState.cs  SynchronizedPredictionStore.cs
src/TotalCall.Client/Styles/: app.css
src/TotalCall.Client/wwwroot/: 404.html  appsettings.Development.json  appsettings.json  index.html
src/TotalCall.Core/: TotalCall.Core.csproj
src/TotalCall.Core/Scoring/: IPredictionScoringService.cs  IQuestionScorer.cs  OfficialCompetitionResults.cs  PlacementQuestionScorer.cs  PredictionScoringService.cs  QuestionScoreResult.cs  QuestionScoringContext.cs  ScoreCalculationStatus.cs  TotalScoreResult.cs
src/TotalCall.Core/Validation/: CompetitionConfigValidator.cs
tools/import-opl/TotalCall.OplImporter/: CsvReader.cs  Importer.cs  Models.cs  NameNormalizer.cs  Program.cs  SupabaseRestClient.cs  TotalCall.OplImporter.csproj
tools/sync/TotalCall.Sync/: CompetitionDefinition.cs  CsvReader.cs  NameNormalizer.cs  Program.cs  SupabaseRestClient.cs  TotalCall.Sync.csproj
(+336 files in other folders)
