<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>656cfa31-59d0-4010-b109-e8717bba7c00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TotalCall.Operations/TotalCall.Operations.csproj" />
  </ItemGroup>

</Project>
