<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TotalCall.Cli</RootNamespace>
    <AssemblyName>TotalCall.Cli</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/TotalCall.Core/TotalCall.Core.csproj" />
    <ProjectReference Include="../../../src/TotalCall.Operations/TotalCall.Operations.csproj" />
  </ItemGroup>

</Project>
